<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <img class="img1" src="https://via.placeholder.com/200" alt="">
        <p class="p1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, accusantium ad iste accusamus voluptas suscipit! Delectus voluptatum libero minus eaque!
        </p>
      </div>
        <img class="img2" src="https://via.placeholder.com/200" alt="">
        <p class="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
        distinctio asperiores aliquid tenetur consectetur repellat, possimus
        repellendus ea ut voluptatum voluptatibus doloremque necessitatibus!
        Commodi totam impedit beatae iure exercitationem numquam fuga
        consequatur, eum doloribus harum nostrum consectetur rerum perferendis
        qui quia atque illum, eaque ad. Velit officia rem tenetur vitae
        voluptates odio vel a? Asperiores suscipit dolor similique in minima
        porro accusamus, veniam, temporibus explicabo aut tempore, ex ad ea
        necessitatibus! Nisi distinctio quaerat assumenda corrupti non
        asperiores perspiciatis tempore incidunt magni temporibus, rerum porro
        nostrum. Eligendi ab esse, quis inventore ex sunt officiis voluptatibus
        dignissimos illum laudantium neque beatae harum exercitationem soluta
        nulla alias, aspernatur dolorem aliquam itaque autem dolor voluptate.
        Architecto rerum dolor aliquid eos placeat ad velit fugiat assumenda ex
        vitae ducimus provident dicta, exercitationem magnam voluptatum! Est
        illum rerum hic aspernatur quidem mollitia possimus dolorum! Alias
        numquam quod iure? Dolores minus obcaecati, dicta deleniti quia porro
        minima qui unde mollitia aliquam ullam. Exercitationem ipsa repellat
        culpa sed distinctio eum fuga aut laborum autem laboriosam aliquam
        inventore officia ab, perferendis in quia neque aliquid rerum sequi,
        expedita consectetur! Mollitia praesentium quis voluptate nisi fugit
        dolorem repudiandae, aliquam veniam magnam iure, neque architecto animi,
        a quos blanditiis facilis.
        </p>
    </div>
    <div class="bigbox">
      <div class="box b1">Box1</div>
      <div class="box b2">Box2</div>
      <div class="box b3">Box3</div>
      <div class="box b4">Box4</div>
    </div>
      
  </body>
</html>
